<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>n54Z5GaR+gU6J7ceYNXqlw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>a1e18d96-537f-4de2-a86b-06a7909aec79</DocID>
		<DocInfo>
			<Description>Method ACAML</Description>
			<CreatedByUser>NORTHAMERICA\USRYMR851LW223</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2021-09-30T17:29:56.834-04:00</CreationDate>
			<ClientName>USRYMR851LW223</ClientName>
		</DocInfo>
		<Content>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="3beff560-2643-467f-80db-b3438cbe025c" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>Acquisition Method</Name>
						<ID>Acquisition_Method</ID>
						<Section>
							<Name>Quat. Pump</Name>
							<ID>G1311A</ID>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Stoptime</Name>
									<ID>StopTime_StopTimeValue</ID>
									<Unit>min</Unit>
									<Value>2.50</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Posttime</Name>
									<ID>PostTime_PostTimeValue</ID>
									<Unit>min</Unit>
									<Value>1.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Compress</Name>
								<ID>CompressA</ID>
								<Parameter>
									<Name>Compressibility Mode</Name>
									<ID>CompressA_CompressibilityMode</ID>
									<Unit />
									<Value>Compressibility Value Set</Value>
								</Parameter>
								<Parameter>
									<Name>Compressibility</Name>
									<ID>CompressA_CompressibilityValueSet</ID>
									<Unit>10e-6/bar</Unit>
									<Value>100</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stroke</Name>
								<ID>StrokeA</ID>
								<Parameter>
									<Name>Automatic Stroke Calculation</Name>
									<ID>StrokeA_AutomaticStrokeCalculation</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
							</Section>
							<Parameter>
								<Name>Low Pressure Limit</Name>
								<ID>LowPressureLimit</ID>
								<Unit>bar</Unit>
								<Value>0.00</Value>
							</Parameter>
							<Parameter>
								<Name>High Pressure Limit</Name>
								<ID>HighPressureLimit</ID>
								<Unit>bar</Unit>
								<Value>400.00</Value>
							</Parameter>
							<Parameter>
								<Name>Flow</Name>
								<ID>Flow</ID>
								<Unit>mL/min</Unit>
								<Value>1.400</Value>
							</Parameter>
							<Parameter>
								<Name>Maximum Flow Gradient</Name>
								<ID>MaximumFlowRamp</ID>
								<Unit>mL/min²</Unit>
								<Value>100.000</Value>
							</Parameter>
							<Parameter>
								<Name>Primary Channel</Name>
								<ID>PrimaryChannel</ID>
								<Unit />
								<Value>Automatic</Value>
							</Parameter>
							<Table>
								<Name>Solvent Composition</Name>
								<ID>SolventComposition</ID>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>A</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Percent</Name>
										<ID>SolventComposition_Percentage</ID>
										<Unit>%</Unit>
										<Value>95.0</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>B</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Percent</Name>
										<ID>SolventComposition_Percentage</ID>
										<Unit>%</Unit>
										<Value>5.0</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>C</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>D</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Row>
							</Table>
							<Table>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>1.50</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>5.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>95.0</Value>
									</Parameter>
									<Parameter>
										<Name>C</Name>
										<ID>PercentC</ID>
										<Unit>%</Unit>
										<Value>0.0</Value>
									</Parameter>
									<Parameter>
										<Name>D</Name>
										<ID>PercentD</ID>
										<Unit>%</Unit>
										<Value>0.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>---</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>---</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>2.40</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>5.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>95.0</Value>
									</Parameter>
									<Parameter>
										<Name>C</Name>
										<ID>PercentC</ID>
										<Unit>%</Unit>
										<Value>0.0</Value>
									</Parameter>
									<Parameter>
										<Name>D</Name>
										<ID>PercentD</ID>
										<Unit>%</Unit>
										<Value>0.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>---</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>---</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>2.50</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>95.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>5.0</Value>
									</Parameter>
									<Parameter>
										<Name>C</Name>
										<ID>PercentC</ID>
										<Unit>%</Unit>
										<Value>0.0</Value>
									</Parameter>
									<Parameter>
										<Name>D</Name>
										<ID>PercentD</ID>
										<Unit>%</Unit>
										<Value>0.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>---</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>---</Value>
									</Parameter>
								</Row>
							</Table>
						</Section>
						<Section>
							<Name>Column Comp.</Name>
							<ID>G1316A</ID>
							<Section>
								<Name>Left Temperature Control</Name>
								<ID>LeftTemperatureControl</ID>
								<Section>
									<Name>Enable Analysis Left Temperature</Name>
									<ID>LeftTemperatureControl_NotReadyLimit</ID>
									<Parameter>
										<Name>Enable Analysis Left Temperature On</Name>
										<ID>LeftTemperatureControl_NotReadyLimit_NotReadyLimitOn</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Enable Analysis Left Temperature Value</Name>
										<ID>LeftTemperatureControl_NotReadyLimit_NotReadyLimitValue</ID>
										<Unit>°C</Unit>
										<Value>0.8</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Temperature Control Mode</Name>
									<ID>LeftTemperatureControl_TemperatureControlMode</ID>
									<Unit />
									<Value>Not Controlled</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Right Temperature Control</Name>
								<ID>RightTemperatureControl</ID>
								<Section>
									<Name>Enable Analysis Right Temperature</Name>
									<ID>RightTemperatureControl_NotReadyLimit</ID>
									<Parameter>
										<Name>Enable Analysis Right Temperature On</Name>
										<ID>RightTemperatureControl_NotReadyLimit_NotReadyLimitOn</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Enable Analysis Right Temperature Value</Name>
										<ID>RightTemperatureControl_NotReadyLimit_NotReadyLimitValue</ID>
										<Unit>°C</Unit>
										<Value>5.0</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Right temperature Control Mode</Name>
									<ID>RightTemperatureControl_TemperatureControlMode</ID>
									<Unit />
									<Value>Temperature Set</Value>
								</Parameter>
								<Parameter>
									<Name>Right temperature</Name>
									<ID>RightTemperatureControl_Temperature</ID>
									<Unit>°C</Unit>
									<Value>50.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>As pump/injector</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Posttime</Name>
									<ID>PostTime_PostTimeValue</ID>
									<Unit>min</Unit>
									<Value>1.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Valve Position</Name>
								<ID>ColumnValvePosition</ID>
								<Unit />
								<Value>Position 1 (Port 1 -&gt; 2)</Value>
							</Parameter>
						</Section>
						<Section>
							<Name>DAD</Name>
							<ID>G1315B</ID>
							<Section>
								<Name>Analog Output 1</Name>
								<ID>AnalogOutput1</ID>
								<Parameter>
									<Name>Analog 1 Zero Offset</Name>
									<ID>AnalogOutput1_AnalogZero</ID>
									<Unit>%</Unit>
									<Value>5</Value>
								</Parameter>
								<Parameter>
									<Name>Analog 1 Attenuation</Name>
									<ID>AnalogOutput1_AnalogAtt</ID>
									<Unit>mAU</Unit>
									<Value>1000</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Analog Output 2</Name>
								<ID>AnalogOutput2</ID>
								<Parameter>
									<Name>Analog 2 Zero Offset</Name>
									<ID>AnalogOutput2_AnalogZero</ID>
									<Unit>%</Unit>
									<Value>5</Value>
								</Parameter>
								<Parameter>
									<Name>Analog 2 Attenuation</Name>
									<ID>AnalogOutput2_AnalogAtt</ID>
									<Unit>mAU</Unit>
									<Value>1000</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Signals</Name>
								<ID>Signals</ID>
								<Table>
									<Name>Signal table</Name>
									<ID>Signals_Signal</ID>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal A</Value>
										</Parameter>
										<Parameter>
											<Name>Wavelength</Name>
											<ID>Signals_Signal_Wavelength</ID>
											<Unit>nm</Unit>
											<Value>210</Value>
										</Parameter>
										<Parameter>
											<Name>Bandwidth</Name>
											<ID>Signals_Signal_Bandwidth</ID>
											<Unit>nm</Unit>
											<Value>4</Value>
										</Parameter>
										<Parameter>
											<Name>Use Ref.</Name>
											<ID>Signals_Signal_UseReference</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Ref Wavel.</Name>
											<ID>Signals_Signal_RefWavelength</ID>
											<Unit>nm</Unit>
											<Value>360</Value>
										</Parameter>
										<Parameter>
											<Name>Ref Bandw.</Name>
											<ID>Signals_Signal_RefBandwidth</ID>
											<Unit>nm</Unit>
											<Value>100</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal B</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal C</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal D</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal E</Value>
										</Parameter>
									</Row>
								</Table>
							</Section>
							<Section>
								<Name>Prepare Mode</Name>
								<ID>PrepareMode</ID>
								<Parameter>
									<Name>Margin for negative Absorbance</Name>
									<ID>PrepareMode_Headroom</ID>
									<Unit>mAU</Unit>
									<Value>100</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Autobalance</Name>
								<ID>PrepareAutomation</ID>
								<Parameter>
									<Name>Autobalance Prerun</Name>
									<ID>PrepareAutomation_DoPrepRunBalance</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
								<Parameter>
									<Name>Autobalance Postrun</Name>
									<ID>PrepareAutomation_DoPostRunBalance</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Spectrum</Name>
								<ID>SpectraAcquisition</ID>
								<Parameter>
									<Name>Spectrum Range WL from</Name>
									<ID>SpectraAcquisition_SpectraRangeFrom</ID>
									<Unit>nm</Unit>
									<Value>190</Value>
								</Parameter>
								<Parameter>
									<Name>Spectrum Range WL to</Name>
									<ID>SpectraAcquisition_SpectraRangeTo</ID>
									<Unit>nm</Unit>
									<Value>400</Value>
								</Parameter>
								<Parameter>
									<Name>Spectrum Step</Name>
									<ID>SpectraAcquisition_SpectraStep</ID>
									<Unit>nm</Unit>
									<Value>2.0</Value>
								</Parameter>
								<Parameter>
									<Name>Spectrum Store</Name>
									<ID>SpectraAcquisition_SpectraAcqMode</ID>
									<Unit />
									<Value>All in Peak</Value>
								</Parameter>
								<Parameter>
									<Name>Spectrum Threshold</Name>
									<ID>SpectraAcquisition_SpectraThreshold</ID>
									<Unit>mAU</Unit>
									<Value>10.0</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stoptime</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>As pump/injector</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Posttime</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Posttime</Name>
									<ID>PostTime_PostTimeValue</ID>
									<Unit>min</Unit>
									<Value>1.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Peakwidth</Name>
								<ID>Peakwidth</ID>
								<Unit />
								<Value>&lt; 0.013 min (0.13 s response time) (20 Hz)</Value>
							</Parameter>
							<Parameter>
								<Name>Slit</Name>
								<ID>Slitwidth</ID>
								<Unit />
								<Value>4 nm</Value>
							</Parameter>
							<Parameter>
								<Name>UV Lamp Required</Name>
								<ID>UVLampRequired</ID>
								<Unit />
								<Value>Yes</Value>
							</Parameter>
							<Parameter>
								<Name>Vis Lamp Required</Name>
								<ID>VISLampRequired</ID>
								<Unit />
								<Value>No</Value>
							</Parameter>
						</Section>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
		</Content>
	</Doc>
</ACAML>
